# E33EPUS-s-ChatScreen

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build_remap_refmap.py  build_test.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niuqu/chatbubble/: Animation.java  BedScreen.java  BubbleTexture.java  ChatBubbleClientListener.java  ChatBubbleClientSetup.java  ChatBubbleConfig.java  ChatBubbleConfigScreen.java  ChatBubbleHudOverlay.java  ChatBubbleMod.java  ChatBubbleScreen.java  ChatBubbleTheme.java  ChatEmojiPanel.java  ChatListLayout.java  ChatMessageStore.java  ChatQuickChatPanel.java  ChatRuntimeState.java  ChatSearchPanel.java  ChatServerConfig.java  ChatServerListener.java  ChatSettingsMenu.java  ChatUiBehavior.java  ClientLifecycleState.java  E33ChatConfig.java  E33chatMod.java  HintPolicy.java  MessagePipelineRules.java  NetworkHandler.java  RoundRectRenderer.java  RoundedRectangleGeometry.java  SidebarLayout.java  UiLayout.java  WhisperParser.java  WorldIdentity.java
src/main/java/com/niuqu/chatbubble/chat/: ChatMessage.java  MessagePresentation.java
src/main/java/com/niuqu/chatbubble/client/: E33chatClient.java  ModMenuIntegration.java
src/main/java/com/niuqu/chatbubble/client/mixin/: MinecraftMixin.java  MouseHandlerMixin.java
src/main/java/com/niuqu/chatbubble/config/: ChatBubbleConfig.java  ConfigManager.java
src/main/java/com/niuqu/chatbubble/mixin/: ChatComponentMixin.java  ChatInputSuggestorMixin.java  ChatListenerMixin.java  CommandSuggestionsMixin.java  MinecraftClientMixin.java  MinecraftServerAccessor.java  MinecraftSleepMixin.java
src/main/java/com/niuqu/chatbubble/network/: ChatMetaPayload.java  HistoryPayload.java  QuoteSyncPayload.java
src/main/java/com/niuqu/chatbubble/packets/: ChatMetaPacket.java  ChatMetaPayload.java  ConfigSyncPacket.java  ConfigSyncPayload.java  E33chatNetworking.java  HistoryPacket.java  HistoryPayload.java  QuoteSyncPacket.java  QuoteSyncPayload.java
src/main/resources/: e33chat.client.mixins.json  e33chat.mixins.json  fabric.mod.json  mixins.e33chat.json  pack.mcmeta
src/main/resources/assets/e33chat/lang/: en_us.json  zh_cn.json
src/main/resources/assets/e33chat/shaders/core/: rendertype_round_rect.fsh  rendertype_round_rect.json  rendertype_round_rect.vsh
src/main/resources/assets/minecraft/shaders/core/: rendertype_round_rect.json
src/test/java/com/niuqu/chatbubble/: ChatListLayoutTest.java  ChatUiBehaviorTest.java  SidebarLayoutTest.java
src/test/java/com/niuqu/chatbubble/chat/: MessagePresentationTest.java
