org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=e33chat
mod_name=E33EPUS's ChatScreen
mod_license=MIT
mod_version=1.5
mod_group_id=com.niuqu.chatbubble
mod_authors=E33EPUS
mod_description=\u66ff\u6362\u539f\u7248\u804a\u5929\u6846\u7684\u7b80\u5355mod | A simple mod that replaces the vanilla chat screen
