org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
loader_version_range=[2,)

mod_id=e33chat
mod_name=E33EPUS\'s ChatScreen
mod_license=MIT
mod_version=1.9.2
mod_group_id=com.niuqu.chatbubble

mod_authors=E33EPUS
mod_description=A simple mod that replaces the vanilla chat HUD with QQ/WeChat style bubbles. Client required, server optional.
